# GraffAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/esa/graffai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esa/graffai/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/esa/graffai/data/: AppDatabase.kt  RoboflowViewModel.kt
app/src/main/java/com/esa/graffai/data/local/riwayat/: RiwayatDao.kt  RiwayatEntity.kt
app/src/main/java/com/esa/graffai/data/model/: MarkerModel.kt  PredictedDetailModel.kt  PredictedResponeseModel.kt
app/src/main/java/com/esa/graffai/data/remote/api/: APIService.kt
app/src/main/java/com/esa/graffai/data/repository/: MarkerRepository.kt  RiwayatRepository.kt  RoboflowRepository.kt
app/src/main/java/com/esa/graffai/di/: DatabaseModule.kt  FirebaseModule.kt  NetWorkModule.kt  NetworkModule.kt
app/src/main/java/com/esa/graffai/ui/presentation/: Home.kt
app/src/main/java/com/esa/graffai/ui/presentation/home/: Home.kt
app/src/main/java/com/esa/graffai/ui/presentation/maps/: Maps.kt
app/src/main/java/com/esa/graffai/ui/presentation/onboarding/: OnBoarding.kt
app/src/main/java/com/esa/graffai/ui/presentation/riwayat/: Riwayat.kt
app/src/main/java/com/esa/graffai/ui/presentation/splash/: Splash.kt
app/src/main/java/com/esa/graffai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esa/graffai/utils/: Constants.kt  FileUtils.kt
app/src/main/java/com/esa/graffai/viewmodel/: CameraAndGalleryViewModel.kt  LocationViewModel.kt  MarkerViewModel.kt  RiwayatViewModel.kt  RoboflowViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esa/graffai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
